{
  "name": "noon-server",
  "version": "1.0.0",
  "description": "NO:ON Scheduling-server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "nanoid": "^3.3.2",
    "node-localstorage": "^2.2.1",
    "swagger-ui-express": "^4.3.0"
  }
}
